<head>
    <title></title>
    <style type='text/css'>
        body
        {
            width: 210mm;
            height: 297mm;
            text-align: center;
        }
        #page1
        {
            padding: 10mm;
        }
        #page1 h1
        {
            font-size: 15mm;
            text-align: center;
            letter-spacing: 15mm;
            font-family: 隶书;
            font-weight: normal;
            margin-top: 25mm;
        }
        #page1 h3
        {
            font-size: 5mm;
            text-align: center;
            font-family: 宋体;
            font-weight: normal;
            margin-top: 12mm;
        }
        #frontLicenseNo
        {
            margin-left: 7mm;
        }
        .frontTh
        {
            letter-spacing: 5.5mm;
            padding: 3mm 0 3mm 0;
            text-align: left;
            width: 45mm;
        }
        .frontTh_member
        {
            letter-spacing: 5.5mm;
            padding: 3mm;
            text-align: left;
            width: 30mm;
        }
        .tbUnderline
        {
            border-bottom: 0.3mm solid #000;
            text-align: center;
        }
        .stamp
        {
            float: left;
            margin-left: 100mm;
            margin-top: 30mm;
        }
    </style>
</head>
<body>
    <div id="page1">
        <h1>
            &nbsp;检定证书</h1>
        <h3>
            证书编号:<span id="frontLicenseNo">2008-11-155</span></h3>
        <table style="margin-top: 13mm; font-family: 宋体; font-size: 5.5mm; width: 180mm">
            <tr>
                <td class="frontTh">
                    送检单位
                </td>
                <td id="unitName" class="tbUnderline">
                    延边州质量技术监督局
                </td>
            </tr>
            <tr>
                <td class="style1" style="padding-top: 3mm; padding-bottom: 3mm;letter-spacing: 1mm">
                    计量器具名称
                </td>
                <td id="instName" class="tbUnderline">
                    机械天平
                </td>
            </tr>
            <tr>
                <td class="frontTh" style="letter-spacing: 3.5mm">
                    型号/规格
                </td>
                <td id="model" class="tbUnderline">
                    长江3号
                </td>
            </tr>
            <tr>
                <td class="frontTh">
                    出厂编号
                </td>
                <td id="manufactNo" class="tbUnderline">
                    TP-2001
                </td>
            </tr>
            <tr>
                <td class="frontTh">
                    制造单位
                </td>
                <td id="madeBy" class="tbUnderline">
                    上海仪器一长
                </td>
            </tr>
            <tr>
                <td class="frontTh">
                    检定依据
                </td>
                <td id="accordingTo" class="tbUnderline">
                    我是依据啊
                </td>
            </tr>
            <tr>
                <td class="frontTh">
                    检定结论
                </td>
                <td id="result" class="tbUnderline">
                    合格
                </td>
            </tr>
        </table>
        <div class="stamp">
            （检定专用章）</div>
        <table style="margin-top: 13mm; font-family: 宋体; font-size: 5.5mm; width: 100mm">
            <tr>
                <td class="frontTh_member">
                    批准人
                </td>
                <td id="Td5" class="tbUnderline">
                    上海仪器一长
                </td>
            </tr>
            <tr>
                <td class="frontTh_member">
                    核验员
                </td>
                <td id="Td6" class="tbUnderline">
                    我是依据啊
                </td>
            </tr>
            <tr>
                <td class="frontTh_member">
                    检定员
                </td>
                <td id="Td7" class="tbUnderline">
                    合格
                </td>
            </tr>
        </table>
    </div>
</body>
</html>