<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="质监局证书管理系统.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="standard1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[2005]量标延考证字第728号</Value>
    </Setting>
    <Setting Name="standard2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[2005]社量标延法证字第021号</Value>
    </Setting>
    <Setting Name="address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">吉林省延吉市朝阳街2112号</Value>
    </Setting>
    <Setting Name="addressEng" Type="System.String" Scope="User">
      <Value Profile="(Default)">No.2112 ChaoYang St.Yanji,Jilin,China</Value>
    </Setting>
    <Setting Name="unitName" Type="System.String" Scope="User">
      <Value Profile="(Default)">吉林省延边州计量检定测试所</Value>
    </Setting>
    <Setting Name="unitNameEng" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jilin Yanbian Institute of Verification and Testing</Value>
    </Setting>
    <Setting Name="appName" Type="System.String" Scope="User">
      <Value Profile="(Default)">证书生成管理系统</Value>
    </Setting>
    <Setting Name="fax" Type="System.String" Scope="User">
      <Value Profile="(Default)">0433-266123</Value>
    </Setting>
    <Setting Name="telephone" Type="System.String" Scope="User">
      <Value Profile="(Default)">0433-266123</Value>
    </Setting>
    <Setting Name="zipcode" Type="System.String" Scope="User">
      <Value Profile="(Default)">133000</Value>
    </Setting>
    <Setting Name="email" Type="System.String" Scope="User">
      <Value Profile="(Default)">faqldy001@yeah.net</Value>
    </Setting>
    <Setting Name="authCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">(吉)法计(2008)030号</Value>
    </Setting>
    <Setting Name="freq_exam" Type="System.String" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="freq_match" Type="System.String" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="freq_test" Type="System.String" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="temperature" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="presure" Type="System.Double" Scope="User">
      <Value Profile="(Default)">967</Value>
    </Setting>
    <Setting Name="humidity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">68</Value>
    </Setting>
  </Settings>
</SettingsFile>